= form_for @friend do |f|
  - if @friend.errors.any?
    #error_explanation
      h2 = "#{pluralize(@friend.errors.count, "error")} prohibited this friend from being saved:"
      ul
        - @friend.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .field
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .field
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .field
    = f.label :phone
    = f.text_field :phone, class: 'form-control'
  .field
    = f.label :twitter
    = f.text_field :twitter, class: 'form-control'
  br
  .actions = f.submit class: 'btn btn-primary'
