.jumbotron
  h5.display-4 = @friend.first_name + ' ' + @friend.last_name
  hr.my-4/
  strong Email: 
  = @friend.email 
  br
  strong Phone: 
  = @friend.phone 
  br
  strong Twitter: 
  = @friend.twitter
  br
  br
  => link_to 'Edit', edit_friend_path(@friend), class: "btn btn-secondary"
  =< link_to 'Back', friends_path, class: "btn btn-secondary"

