main.form-signin
  form _lpchecked="1" 
    img.mb-4 alt="" height="57" src="/docs/5.0/assets/brand/bootstrap-logo.svg" width="72" /
    h1.h3.mb-3.fw-normal Please sign in
    label.visually-hidden for="inputEmail"  Email address
    input#inputEmail.form-control autocomplete="off" autofocus="" placeholder=("Email address") required="" type="email" /
    label.visually-hidden for="inputPassword"  Password
    input#inputPassword.form-control autocomplete="off" placeholder="Password" required="" type="password" /
    .checkbox.mb-3
      label
        input type="checkbox" value="remember-me" /
        | Remember me
    button.w-100.btn.btn-lg.btn-primary type="submit"  Sign in
    p.mt-5.mb-3.text-muted © 2017–2021
